CREATE TABLE people (id INTEGER PRIMARY KEY, name TEXT, institution TEXT);
CREATE TABLE conflicts (person1 INTEGER, person2 INTEGER, description TEXT);
CREATE TABLE papers (id INTEGER PRIMARY KEY, title TEXT, author INTEGER);
CREATE TABLE reviews (paper INTEGER, reviewer INTEGER, review TEXT);

INSERT INTO people VALUES (0, "Ezra", "Harvard");
INSERT INTO people VALUES (1, "Steve", "Harvard");
INSERT INTO people VALUES (2, "Christos", "Northwestern");
INSERT INTO people VALUES (3, "Greg", "Cornell");
INSERT INTO people VALUES (4, "Haskell", "Penn State");

INSERT INTO conflicts VALUES (0, 1, "Thesis advisor");
INSERT INTO conflicts VALUES (1, 2, "Postdoc");
INSERT INTO conflcits VALUES (0, 3, "Student");

INSERT INTO papers VALUES (0, "OCaml is cool", 0);
INSERT INTO papers VALUES (1, "Whip: Higher-Order Contracts for Modern Services", 1);
INSERT INTO papers VALUES (2, "Extensible Access Control with Authorization Contracts", 2);
INSERT INTO papers VALUES (3, "Compiling Markov Chain Monte Carlo Algorithms for Probabilistic Modeling", 3);

INSERT INTO reviews VALUES (0, 3, "Very insightful. OCaml is cool.");
INSERT INTO reviews VALUES (0, 4, "OCaml is a mediocre language.");
INSERT INTO reviews VALUES (1, 3, "Now whip it into shape.");
INSERT INTO reviews VALUES (3, 2, "Well-written.");
INSERT INTO reviews VALUES (3, 4, "Why not use Haskell?");
